\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{commutativediagram}{{{$\star $}}{4}{}{AMS.1}{}}
\newlabel{eqcoordinatisationB}{{1}{5}{}{equation.0.1}{}}
\newlabel{eqcoordinatisationC}{{2}{6}{}{equation.0.2}{}}
\newlabel{eqmatrixB}{{3}{6}{}{equation.0.3}{}}
\newlabel{eqmatrixC}{{4}{6}{}{equation.0.4}{}}
\newlabel{eqchangeofbasis}{{5}{7}{}{equation.0.5}{}}
\newlabel{eqCR2map}{{6}{8}{}{equation.0.6}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
